id,moviw,gener,prce,sum
AD100,Running the Boards,Adventure,R   ,27.0,20
AD101,Chairman of the Bored,Adventure,R   ,37.0,22
AD102,The Bloody Raiders,Adventure,PG  ,33.0,17
AD103,Men and Their Fish Tales,Adventure,R   ,31.0,24
AD104,Caught !,Adventure,PG  ,34.0,17
AD105,The Crocodile Eaters,Adventure,PG  ,26.0,17
AD202,The Pineapple Trail,Adventure,R   ,20.0,4
AD203,Searching for Sammy,Adventure,R   ,30.0,6
AD204,The White Wolf King,Adventure,PG  ,26.0,1
AD205,Kingdom of The Messiah,Adventure,R   ,24.0,8
AD206,The Lost Colony of Man,Adventure,PG  ,27.0,1
AD207,The Mountain Campsite,Adventure,PG  ,19.0,1
AD304,Where Did the Mammoth Go?,Adventure,R   ,17.0,13
AD305,The Wild and Wooly Beasts,Adventure,R   ,27.0,15
 ids,Children,G   ,11.0,10
CH312,Fantasy World 1,Children,G   ,16.0,11
CH313,Fantasy World 2,Children,G   ,36.0,22
CH412,Rodeo Roundup,Children,PG  ,9.0,1
CH413,Bobby Boatboy,Children,G   ,9.0,0
CH414,Kylie and Tom,Children,G   ,14.0,1
CH415,Patty Piglet,Children,G   ,34.0,12
CH514,Yeller Laberdoodle,Children,PG  ,9.0,26
CH515,When Pigs Fly,Children,G   ,9.0,25
CH516,Hog Wild Rock,Children,G   ,14.0,26
CH517,M2 Transporter,Children,G   ,34.0,37
CM110,Mighty Mountains,Comedy,PG  ,36.0,17
CM111,Free Range Ducks,Comedy,PG  ,26.0,22
CM112,Eclectic Proclivities,Comedy,PG13,27.0,17
CM113,I'm Baaaaacccckkkkk!,Comedy,PG  ,31.0,18
CM114,Lighten Up!,Comedy,R   ,31.0,17
CM115,Atrophy on Its Own Accord,Comedy,R   ,36.0,19
CM116,The Twinkling,Comedy,PG  ,32.0,17
CM117,Pluto Loves Venus,Comedy,PG  ,21.0,26
CM118,Best in Class,Comedy,PG  ,34.0,17
CM119,Take Me For Granted,Comedy,PG  ,17.0,22
CM120,Lost and Found,Comedy,PG  ,36.0,20
CM121,Hog Lagoon Rally,Comedy,R   ,37.0,35
CM212,Smalltown Kids,Comedy,PG  ,29.0,1
CM213,Monster Truck Rally,Comedy,PG  ,19.0,6
CM214,Villains of Villa Toscana,Comedy,PG13,20.0,1
CM215,Scardey Cat,Comedy,PG  ,24.0,2
CM216,Spaghetti Sawmill,Comedy,R   ,24.0,1
CM217,Legal Notices,Comedy,R   ,29.0,3
CM218,Hookups Don't Just Happen,Comedy,PG  ,25.0,1
CM219,Bright Truths and Stark Lies,Comedy,PG  ,14.0,10
CM220,Film at Seven,Comedy,PG  ,27.0,1
CM221,Meet Me at Monty's,Comedy,PG  ,10.0,6
CM222,Sizzling Confrontations,Comedy,PG  ,29.0,4
CM223,Assault of the Killer Giants,Comedy,R   ,30.0,19
CM314,Sampson Speaks!,Comedy,PG  ,26.0,10
CM315,One Year Warranty,Comedy,PG  ,16.0,15
CM316,Trump at Trick Three,Comedy,PG13,17.0,10
CM317,Misplay Costs Nothing,Comedy,PG  ,21.0,11
CM318,The Jack of Hearts,Comedy,R   ,21.0,10
CM319,Bid Two Diamonds,Comedy,R   ,26.0,12
CM320,Cricket Crunch Munch,Comedy,PG  ,22.0,10
CM321,Tasty Little Critters,Comedy,PG  ,11.0,19
CM322,Mix and Mingle,Comedy,PG  ,24.0,10
CM323,Don't Cramp My Breezy Style!,Comedy,PG  ,7.0,15
CM324,Up Your Sleeve,Comedy,PG  ,26.0,13
CM325,First Kiss,Comedy,R   ,27.0,28
CM416,School for Sale,Comedy,PG  ,24.0,0
CM417,The Gabby Flock,Comedy,PG  ,14.0,5
CM418,Lighthouse Cove,Comedy,PG13,15.0,0
CM419,TurtleReef Tango,Comedy,PG  ,19.0,1
CM420,Funny Business in the Bahamas,Comedy,R   ,19.0,0
CM421,In the Depths of Midnight,Comedy,R   ,24.0,2
CM422,Keep It Simple Simon,Comedy,PG  ,20.0,0
CM423,Calendar Gals,Comedy,PG  ,9.0,9
CM424,Totally Alone,Comedy,PG  ,22.0,0
CM425,Strangers at Paradise Point,Comedy,PG  ,5.0,5
CM426,40 - Love,Comedy,PG  ,24.0,3
CM427,Deep  Dark  Dank  Damp Dungeons,Comedy,R   ,25.0,18
CM518,TattleTales,Comedy,PG  ,24.0,25
CM519,The Unpopular Authoritarian,Comedy,PG  ,14.0,30
CM520,Crossing Moon Mountain,Comedy,PG13,15.0,25
CM521,The Garden Party,Comedy,PG  ,19.0,26
CM522,Famous Lines Are Forever,Comedy,R   ,19.0,25
CM523,Fortune in the Dust,Comedy,R   ,24.0,27
CM524,Samantha Shrew,Comedy,PG  ,20.0,25
CM525,Take It Back,Comedy,PG  ,9.0,34
CM526,Help Me I'm Falling In Love,Comedy,PG  ,22.0,25
CM527,The Associate,Comedy,PG  ,5.0,30
CM528,Ensnarling Mysteries of Love,Comedy,PG  ,24.0,28
CM529,Personal Implications,Comedy,R   ,25.0,43
DC122,How to Go Green,Documentary,NR  ,31.0,18
DC123,Hurricane Katrina,Documentary,R   ,27.0,17
DC124,AQI in Iraq,Documentary,PG13,36.0,21
DC224,The Soviet Union Dissolves,Documentary,NR  ,24.0,2
DC225,San Francisco Burns,Documentary,R   ,20.0,1
DC226,Life and Times of George Washington,Documentary,PG13,29.0,5
DC326,The Decline of the Polar Bears,Documentary,NR  ,21.0,11
DC327,Hospice Volunteer Training,Documentary,R   ,17.0,10
DC328,Eight Days in Egypt,Documentary,PG13,26.0,14
DC428,Mission of the Merchant Marines,Documentary,NR  ,19.0,1
DC429,History of Guadalacanal,Documentary,R   ,15.0,0
DC430,Vietnam Veterans Memorial,Documentary,PG13,24.0,4
DC530,The River Nile,Documentary,NR  ,19.0,26
DC531,Corn for Ethanol,Documentary,R   ,15.0,25
DC532,Swine Lagoons,Documentary,PG13,24.0,29
DR125,All Day Long and Then Some,Drama,NR  ,34.0,17
DR126,Added Favorites,Drama,PG13,32.0,52
DR127,Elsewhere Magic,Drama,R   ,31.0,104
DR128,Your Best Friend,Drama,R   ,34.0,80
DR129,Bulk and Brawn,Drama,R   ,29.0,40
DR130,Lace and Chariots,Drama,PG13,31.0,29
DR131,Lovelace,Drama,PG  ,34.0,69
DR132,Pansies and Asters,Drama,PG  ,29.0,114
DR133,The Pink Pig,Drama,R   ,33.0,117
DR134,Typical Teenagers,Drama,NR  ,37.0,30
DR135,Why is the Sky Carolina Blue?,Drama,R   ,34.0,114
DR136,When they call it Window Treatments  It's Expensive!,Drama,PG  ,31.0,52
DR137,Keys on Kites,Drama,R   ,33.0,74
DR138,Genie in a Bottle,Drama,R   ,34.0,82
DR139,Bug Bites,Drama,R   ,37.0,95
DR140,TIckle My Tummy,Drama,R   ,34.0,84
DR141,The Last Mile,Drama,PG  ,33.0,65
DR142,In the Heart of the Sun,Drama,PG  ,34.0,61
DR143,Man of the Century,Drama,R   ,31.0,127
DR144,Sailor Sam,Drama,PG  ,32.0,137
DR145,Purty Little Kitties,Drama,PG13,37.0,17
DR146,Southern Stables,Drama,PG13,31.0,47
DR147,Midnight at the Corner of Madness,Drama,R   ,29.0,29
DR148,Swinging on the Porch in Savannah,Drama,PG13,33.0,69
DR149,Singapore Swing,Drama,PG  ,27.0,117
DR150,Material Witness,Drama,R   ,32.0,99
DR151,That IS the Question,Drama,R   ,31.0,49
DR152,To Kill or Not To Kill,Drama,R   ,32.0,72
DR153,Bye Bye Baby,Drama,R   ,32.0,61
DR154,Handsome Hanover,Drama,PG  ,32.0,39
DR155,I Love Paris!,Drama,PG13,35.0,82
DR156,Blue Haze,Drama,R   ,32.0,65
DR157,On the Open Seas,Drama,NR  ,31.0,140
DR227,Firestorm,Drama,NR  ,27.0,1
DR228,Recycling Bob,Drama,PG13,25.0,36
DR229,One Life to Lose,Drama,R   ,24.0,88
DR230,The Big Freeze,Drama,R   ,27.0,64
DR231,Highwire Happenings,Drama,R   ,22.0,24
DR232,Dinosaurs Under Fire,Drama,PG13,24.0,13
DR233,White Rose,Drama,PG  ,27.0,53
DR234,Return of the Rex,Drama,PG  ,22.0,98
DR235,The Runaway,Drama,R   ,26.0,101
DR236,Squadron,Drama,NR  ,30.0,14
DR237,Division Divide,Drama,R   ,27.0,98
DR238,Temper Tantrum Tango,Drama,PG  ,24.0,36
DR239,The Gardener of the Month,Drama,R   ,26.0,58
DR240,Tax Wars,Drama,R   ,27.0,66
DR241,Terror in Thailand,Drama,R   ,30.0,79
DR242,Portrait of a Pitcher,Drama,R   ,27.0,68
DR243,The Gamecocks,Drama,PG  ,26.0,49
DR244,Life Eternal,Drama,PG  ,27.0,45
DR245,Beach Blanket BabySitters,Drama,R   ,24.0,111
DR246,Rock On Molly Morgan,Drama,PG  ,25.0,121
DR247,Hannah's Lover,Drama,PG13,30.0,1
DR248,Apollo and Kathryn,Drama,PG13,24.0,31
DR249,Kill Me With Kindness,Drama,R   ,22.0,13
DR250,Cancel that Reservation,Drama,PG13,26.0,53
DR251,Motel Bombshell,Drama,PG  ,20.0,101
DR252,Paper Route,Drama,R   ,25.0,83
DR253,Mermaid Madness,Drama,R   ,24.0,33
DR254,Marriage of Sam and Samantha,Drama,R   ,25.0,56
DR255,Kathy Joyner,Drama,R   ,25.0,45
DR256,Kids on a Rope,Drama,PG  ,25.0,23
DR257,Mommy's Little Ones,Drama,PG13,28.0,66
DR258,Take Me Downtown,Drama,R   ,25.0,49
DR259,Red Storm Warning,Drama,NR  ,24.0,124
DR329,Send Sally My Love,Drama,NR  ,24.0,10
DR330,Kentucky Kinsmen,Drama,PG13,22.0,45
DR331,The Furious Bomber,Drama,R   ,21.0,97
DR332,Last To Leave,Drama,R   ,24.0,73
DR333,First To Arrive,Drama,R   ,19.0,33
DR334,Yearly Physical Check-Up,Drama,PG13,21.0,22
DR335,Tanglewood Tales of Terror,Drama,PG  ,24.0,62
DR336,Bounty Hunter,Drama,PG  ,19.0,107
DR337,Set Sail,Drama,R   ,23.0,110
DR338,Batter Up!,Drama,NR  ,27.0,23
DR339,Lock and Load,Drama,R   ,24.0,107
DR340,Angels of Mercy,Drama,PG  ,21.0,45
DR341,Martha's Mission,Drama,R   ,23.0,67
DR342,The Lady of Vienna,Drama,R   ,24.0,75
DR343,The Wizard of Georgetown,Drama,R   ,27.0,88
DR344,The Handling of Jonathan,Drama,R   ,24.0,77
DR345,Beyond the Horizon,Drama,PG  ,23.0,58
DR346,Up Against the Wall,Drama,PG  ,24.0,54
DR347,Full as a Tick in a Blood Bank,Drama,R   ,21.0,120
DR348,All the Marbles,Drama,PG  ,22.0,130
DR349,Singing with the Celebrities,Drama,PG13,27.0,10
DR350,Helping Hands,Drama,PG13,21.0,40
DR351,Caring for Sarah,Drama,R   ,19.0,22
DR352,Love and Laughter,Drama,PG13,23.0,62
DR353,Loving Tenderness,Drama,PG  ,17.0,110
DR354,Mortal Mercies,Drama,R   ,22.0,92
DR355,Nurse Tonya,Drama,R   ,21.0,42
DR356,The Office Manager Will Die Tonight,Drama,R   ,22.0,65
DR357,Rappers in Rutherford,Drama,R   ,22.0,54
DR358,Tango in Thailand,Drama,PG  ,22.0,32
DR359,The TSA Warnings,Drama,PG13,25.0,75
DR360,Served with a Smile,Drama,R   ,22.0,58
DR361,Fettucini and A Salad,Drama,NR  ,21.0,133
DR431,Taming The Tomboy,Drama,NR  ,22.0,0
DR432,Catch the Fast Ball,Drama,PG13,20.0,35
DR433,Out of My Reach,Drama,R   ,19.0,87
DR434,Maid in Heaven,Drama,R   ,22.0,63
DR435,The Lost Cause,Drama,R   ,17.0,23
DR436,The Last Laugh,Drama,PG13,19.0,12
DR437,Silicon Valley Syndrome,Drama,PG  ,22.0,52
DR438,Valley of the Mortals,Drama,PG  ,17.0,97
DR439,Leisurely Laughs of Life,Drama,R   ,21.0,100
DR440,Metro Murders,Drama,NR  ,25.0,13
DR441,Women Unite!,Drama,R   ,22.0,97
DR442,Puffy Clouds,Drama,PG  ,19.0,35
DR443,Dark Reaches of My Mind,Drama,R   ,21.0,57
DR444,Houston  We Have Trouble!,Drama,R   ,22.0,65
DR445,Project Dallas,Drama,R   ,25.0,78
DR446,Jumping Beans,Drama,R   ,22.0,67
DR447,Scared Stupid,Drama,PG  ,21.0,48
DR448,Baby Pancakes,Drama,PG  ,22.0,44
DR449,Monsters Under the Bed,Drama,R   ,19.0,110
DR450,Tales from the Afterlife,Drama,PG  ,20.0,120
DR451,Death Is Certain,Drama,PG13,25.0,0
DR452,One Son  One Daughter,Drama,PG13,19.0,30
DR453,The Golden Sun,Drama,R   ,17.0,12
DR454,Southern Style Yummy,Drama,PG13,21.0,52
DR455,Cornbread and Dumplings,Drama,PG  ,15.0,100
DR456,White Grapefuit and Cornflowers,Drama,R   ,20.0,82
DR457,The Plump Pumpkin,Drama,R   ,19.0,32
DR458,Text Me,Drama,R   ,20.0,55
DR459,Gentleman's Poker,Drama,R   ,20.0,44
DR460,The Warrant Officer,Drama,PG  ,20.0,22
DR461,Love Is Blind,Drama,PG13,23.0,65
DR462,Once Upon A Nightmare,Drama,R   ,20.0,48
DR463,A Lifetime Ago,Drama,NR  ,19.0,123
DR533,Company Politics,Drama,NR  ,22.0,25
DR534,Cozy By Candlelight ,Drama,PG13,20.0,60
DR535,Poplar Bluff Police,Drama,R   ,19.0,112
DR536,Designing Devils,Drama,R   ,22.0,88
DR537,Hop Aboard the Express ,Drama,R   ,17.0,48
DR538,Sleep Silently  My Love,Drama,PG13,19.0,37
DR539,Over to Grannie's,Drama,PG  ,22.0,77
DR540,The Horse Sleigh,Drama,PG  ,17.0,122
DR541,Bells  Chimes and Windmills,Drama,R   ,21.0,125
DR542,Twinkle  Twinkle  Little Blue Eyes,Drama,NR  ,25.0,38
DR543,Back Where We Belong,Drama,R   ,22.0,122
DR544,Looking Swell  Smitty,Drama,PG  ,19.0,60
DR545,Night of the Limo Driver,Drama,R   ,21.0,82
DR546,Transport All Goods,Drama,R   ,22.0,90
DR547,Take Part in the Action,Drama,R   ,25.0,103
DR548,Enter the Race,Drama,R   ,22.0,92
DR549,Silly Putty Animals,Drama,PG  ,21.0,73
DR550,What Stays in Vegas,Drama,PG  ,22.0,69
DR551,It Never Happened,Drama,R   ,19.0,135
DR552,Shake  Rattle and Shoot,Drama,PG  ,20.0,145
DR553,A Magnum of Champagne,Drama,PG13,25.0,25
DR554,Winterville Wine Festival,Drama,PG13,19.0,55
DR555,Pick Your Own Strawberry Fields,Drama,R   ,17.0,37
DR556,The Draft Strawman,Drama,PG13,21.0,77
DR557,The Advisor,Drama,PG  ,15.0,125
DR558,Teacher's Favorite,Drama,R   ,20.0,107
DR559,Dormitory Dummies,Drama,R   ,19.0,57
DR560,Comedy of Love,Drama,R   ,20.0,80
DR561,Keys to His Heart,Drama,R   ,20.0,69
DR562,Food  Glorious Food!,Drama,PG  ,20.0,47
DR563,Golden Silk,Drama,PG13,23.0,90
DR564,The Crystal Mountain,Drama,R   ,20.0,73
DR565,Helen's Voyages,Drama,NR  ,19.0,148
EX158,Yoga Feels SOOOOO Good!,Exercise,G   ,27.0,27
EX159,Workout at the Office,Exercise,G   ,23.0,17
 

