id,moviw,gener,prce,sum
AD100,Running the Boards,Adventure,R   ,27.0,20
AD101,Chairman of the Bored,Adventure,R   ,37.0,22
AD102,The Bloody Raiders,Adventure,PG  ,33.0,17
AD103,Men and Their Fish Tales,Adventure,R   ,31.0,24
AD104,Caught !,Adventure,PG  ,34.0,17
AD105,The Crocodile Eaters,Adventure,PG  ,26.0,17
AD202,The Pineapple Trail,Adventure,R   ,20.0,4
CM218,Hookups Don't Just Happen,Comedy,PG  ,25.0,1
CM219,Bright Truths and Stark Lies,Comedy,PG  ,14.0,10
CM220,Film at Seven,Comedy,PG  ,27.0,1
CM221,Meet Me at Monty's,Comedy,PG  ,10.0,6
CM222,Sizzling Confrontations,Comedy,PG  ,29.0,4
CM223,Assault of the Killer Giants,Comedy,R   ,30.0,19
CM314,Sampson Speaks!,Comedy,PG  ,26.0,10
CM315,One Year Warranty,Comedy,PG  ,16.0,15
CM316,Trump at Trick Three,Comedy,PG13,17.0,10
CM317,Misplay Costs Nothing,Comedy,PG  ,21.0,11
CM318,The Jack of Hearts,Comedy,R   ,21.0,10
CM319,Bid Two Diamonds,Comedy,R   ,26.0,12
CM320,Cricket Crunch Munch,Comedy,PG  ,22.0,10
CM321,Tasty Little Critters,Comedy,PG  ,11.0,19
CM322,Mix and Mingle,Comedy,PG  ,24.0,10
CM323,Don't Cramp My Breezy Style!,Comedy,PG  ,7.0,15
CM324,Up Your Sleeve,Comedy,PG  ,26.0,13
CM325,First Kiss,Comedy,R   ,27.0,28
CM416,School for Sale,Comedy,PG  ,24.0,0
CM417,The Gabby Flock,Comedy,PG  ,14.0,5
CM418,Lighthouse Cove,Comedy,PG13,15.0,0
CM419,TurtleReef Tango,Comedy,PG  ,19.0,1
CM420,Funny Business in the Bahamas,Comedy,R   ,19.0,0
CM421,In the Depths of Midnight,Comedy,R   ,24.0,2
CM422,Keep It Simple Simon,Comedy,PG  ,20.0,0
CM423,Calendar Gals,Comedy,PG  ,9.0,9
CM424,Totally Alone,Comedy,PG  ,22.0,0
CM425,Strangers at Paradise Point,Comedy,PG  ,5.0,5
CM426,40 - Love,Comedy,PG  ,24.0,3
CM427,Deep  Dark  Dank  Damp Dungeons,Comedy,R   ,25.0,18
CM518,TattleTales,Comedy,PG  ,24.0,25
CM519,The Unpopular Authoritarian,Comedy,PG  ,14.0,30
CM520,Crossing Moon Mountain,Comedy,PG13,15.0,25
CM521,The Garden Party,Comedy,PG  ,19.0,26
CM522,Famous Lines Are Forever,Comedy,R   ,19.0,25
CM523,Fortune in the Dust,Comedy,R   ,24.0,27
CM524,Samantha Shrew,Comedy,PG  ,20.0,25
CM525,Take It Back,Comedy,PG  ,9.0,34
CM526,Help Me I'm Falling In Love,Comedy,PG  ,22.0,25
CM527,The Associate,Comedy,PG  ,5.0,30
CM528,Ensnarling Mysteries of Love,Comedy,PG  ,24.0,28
CM529,Personal Implications,Comedy,R   ,25.0,43
 
EX158,Yoga Feels SOOOOO Good!,Exercise,G   ,27.0,27
EX159,Workout at the Office,Exercise,G   ,23.0,17
 

